<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <textarea name="" id="input" cols="64" rows="32"></textarea>
    <textarea name="" id="output" cols="64" rows="32"></textarea>
  </div>

  <script src="./app.js"></script>
</body>
</html>